# valjo

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rocklass/valjo/: TypeValueObject.java  ValueObject.java
src/test/java/org/rocklass/valjo/: IntegerValueObject.java  StringValueObject.java  TypeValueObjectTest.java  ValueObjectTest.java
